/* General Styling for Career Section */
.career-section {
    padding: 60px 20px;
    background-color: #0f172a;
    text-align: center;
}

.career-section .section-title {
    font-size: 2.6rem;
    color: #29b6f6;
    margin-bottom: 40px;
    font-weight: bold;
}

/* Style for the container holding the cards */
.positions-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
}

/* Style for individual position cards */
.position-card {
    background-color: #1e293b;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.position-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.position-card h3 {
    font-size: 1.5rem;
    color: #29b6f6;
    margin-bottom: 15px;
    font-weight: bold;
}

.position-card p {
    font-size: 1rem;
    color: #cfd8dc;
    line-height: 1.7;
    margin-bottom: 20px;
}

.position-card a {
    font-size: 1rem;
    color: #29b6f6;
    text-decoration: none;
}

.position-card .apply-btn {
    background-color: #22b5f3;
    color: white;
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.position-card .apply-btn:hover {
    background-color: #0071bc;
    transform: scale(1.05);
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
    .career-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .positions-container {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .positions-container {
        grid-template-columns: 1fr;
        margin-bottom: 0px;
    }
}
